spring.datasource.username=localdev
spring.datasource.password=localdev
spring.datasource.url=jdbc:postgresql://localhost/localdev
spring.sql.init.mode=always
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB